# oss-audit-log

./: .gitignore  README.md  build.gradle  contract.lock.yml  settings.gradle
.github/workflows/: build.yml  discord-pr-notify.yml  publish.yml
api/src/main/java/com/auditlog/api/: AuditEvent.java  AuditEventType.java  AuditLogger.java  AuditSink.java
audit-log-api/: build.gradle
audit-log-api/src/main/java/com/auditlog/api/: AuditActorType.java  AuditContext.java  AuditEvent.java  AuditLogger.java  AuditResult.java  AuditSink.java
audit-log-api/src/main/java/com/auditlog/spi/: AuditContextResolver.java  AuditMaskingPolicy.java
audit-log-api/src/test/java/com/auditlog/api/: AuditEventTest.java
audit-log-core/: build.gradle
audit-log-core/src/main/java/com/auditlog/core/: AsyncAuditSink.java  AuditMasker.java  CompositeAuditSink.java  DefaultAuditLogger.java  ElkHttpAuditSink.java  FileAuditSink.java  Json.java
audit-log-core/src/test/java/com/auditlog/core/: DefaultAuditLoggerTest.java
audit-log-spring-boot-autoconfigure/: build.gradle
audit-log-spring-boot-autoconfigure/src/main/java/com/auditlog/autoconfigure/: AuditLogAutoConfiguration.java  AuditLogProperties.java  DefaultAuditMaskingPolicy.java  WebAuditContextFilter.java  WebAuditContextHolder.java  WebAuditContextResolver.java
audit-log-spring-boot-autoconfigure/src/test/java/com/auditlog/autoconfigure/: WebAuditContextFilterTest.java
config/: build.gradle
config/src/main/java/com/auditlog/config/: AuditLogAutoConfiguration.java  AuditLogProperties.java
core/src/main/java/com/auditlog/core/: CompositeAuditSink.java  DefaultAuditLogger.java  ElkHttpAuditSink.java  FileAuditSink.java
docs/: ARCHITECTURE.md  CONFIGURATION.md  README.md  RUNBOOK.md  TROUBLESHOOTING.md  USAGE.md
starter/: build.gradle
