allprojects {
    group = (findProperty("group") ?: "io.github.jho951").toString()
    version = (findProperty("project_version") ?: "1.0.0").toString()

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "signing"

    def safeProp = { name, defaultVal = "" ->
        return System.getenv(name) ?: (project.hasProperty(name) ? project.property(name) : defaultVal)
    }
    def normalizeSigningKey = { raw ->
        def text = (raw ?: "").toString().trim()
        if (!text) return ""
        text = text.replace("\\r\\n", "\n").replace("\\n", "\n")
        if (text.startsWith("-----BEGIN PGP PRIVATE KEY BLOCK-----")) {
            return text
        }
        try {
            return new String(text.decodeBase64(), "UTF-8").trim()
        } catch (Exception ignored) {
            return text
        }
    }

    ext.junit = safeProp("junit", "5.10.0")

    def jVersion = safeProp("java_version", safeProp("javaVersion", "17")).toString().trim() as Integer

    java {
        toolchain {languageVersion = JavaLanguageVersion.of(jVersion)}
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(jVersion)
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption("Xdoclint:none", "-quiet")
    }

    test {useJUnitPlatform()}

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId = project.group.toString()
                artifactId = "audit-log-${project.name}"
                version = project.version.toString()

                pom {
                    name = "audit-log-${project.name}"
                    description = "jho951 audit-log module: ${project.name}"
                    url = "https://github.com/jho951/audit-log"

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    developers {
                        developer {
                            id = "jho951"
                            name = "jho951"
                        }
                    }

                    scm {
                        connection = "scm:git:https://github.com/jho951/audit-log.git"
                        developerConnection = "scm:git:ssh://git@github.com/jho951/audit-log.git"
                        url = "https://github.com/jho951/audit-log"
                    }
                }
            }
        }

        repositories {
            maven {
                def isSnapshot = project.version.toString().endsWith("SNAPSHOT")
                def releaseRepo = (System.getenv("MAVEN_CENTRAL_RELEASE_URL")
                        ?: project.findProperty("mavenCentralReleaseUrl")
                        ?: "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/") as String
                def snapshotRepo = (System.getenv("MAVEN_CENTRAL_SNAPSHOT_URL")
                        ?: project.findProperty("mavenCentralSnapshotUrl")
                        ?: "https://central.sonatype.com/repository/maven-snapshots/") as String

                name = "MavenCentral"
                url = uri(isSnapshot ? snapshotRepo : releaseRepo)
                credentials {
                    username = (System.getenv("MAVEN_CENTRAL_USERNAME")
                            ?: project.findProperty("mavenCentralUsername")
                            ?: System.getenv("OSSRH_USERNAME")
                            ?: project.findProperty("ossrhUsername")
                            ?: "") as String

                    password = (System.getenv("MAVEN_CENTRAL_PASSWORD")
                            ?: project.findProperty("mavenCentralPassword")
                            ?: System.getenv("OSSRH_PASSWORD")
                            ?: project.findProperty("ossrhPassword")
                            ?: "") as String
                }
            }
        }
    }

    signing {
        def key = normalizeSigningKey(System.getenv("MAVEN_CENTRAL_GPG_PRIVATE_KEY")
            ?: project.findProperty("mavenCentralSigningKey")
            ?: "")
        def pass = (System.getenv("MAVEN_CENTRAL_GPG_PASSPHRASE")
            ?: project.findProperty("mavenCentralSigningPassword")
            ?: "").toString()

        if (key) {
            useInMemoryPgpKeys(key, pass)
            sign publishing.publications.mavenJava
        }
    }

    tasks.withType(PublishToMavenRepository).configureEach {
        doFirst {
            def u = (System.getenv("MAVEN_CENTRAL_USERNAME")
                ?: project.findProperty("mavenCentralUsername")
                ?: System.getenv("OSSRH_USERNAME")
                ?: project.findProperty("ossrhUsername")
                ?: "").toString()

            def p = (System.getenv("MAVEN_CENTRAL_PASSWORD")
                ?: project.findProperty("mavenCentralPassword")
                ?: System.getenv("OSSRH_PASSWORD")
                ?: project.findProperty("ossrhPassword")
                ?: "").toString()

            def key = (System.getenv("MAVEN_CENTRAL_GPG_PRIVATE_KEY")
                ?: project.findProperty("mavenCentralSigningKey")
                ?: "")
            key = normalizeSigningKey(key)

            if (!u || !p) {
                throw new GradleException("Missing Maven Central credentials. Set MAVEN_CENTRAL_USERNAME/MAVEN_CENTRAL_PASSWORD (or OSSRH_USERNAME/OSSRH_PASSWORD).")
            }
            if (!key) {
                throw new GradleException("Missing signing key. Set MAVEN_CENTRAL_GPG_PRIVATE_KEY (or mavenCentralSigningKey).")
            }
        }
    }
}
