allprojects {
    group = "io.github.jho951"
    version = "1.0.0"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = project.name
                    artifactId = "audit-log-${project.name}"
                }
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/jho951/audit-log")
                credentials {
                    username = findProperty("githubUsername")
                    password = findProperty("githubToken")
                }
            }
        }
    }
}

